<?xml version="1.0"?>
<ruleset name="Beehiiv WordPress Coding Standards">

	<description>
		PHPCS rules for the Beehiiv WordPress plugin.
	</description>

	<!-- Scan these files/folders -->
	<file>beehiiv.php</file>
	<file>includes</file>

	<!-- Exclude generated/vendor files -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<!-- Arguments -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>

	<!-- PHP compatibility -->
	<config name="testVersion" value="7.4-"/>

	<!-- WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- PSR-4 autoloaded classes live under includes/ and must be named to match their class. -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>
	<rule ref="WordPress-Extra">
		<!-- Short array syntax is the modern convention used across this codebase. -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
	</rule>
	<rule ref="WordPress-Docs"/>

	<!-- PHP Compatibility -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Allow modern array alignment -->
	<rule ref="Generic.Arrays.ArrayIndent"/>

	<!-- Ignore line length -->
	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="120"/>
			<property name="absoluteLineLimit" value="160"/>
		</properties>
	</rule>

</ruleset>